DO $$ BEGIN
	PERFORM add_file('Тестовый документ','Документ для проверки', 'txt', 'Новая папка', 'Файл загружен для проверки функциональности функции');
END $$